<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tu Mundo Gamer</title>
<link rel="icon" href="img/logo1.png" type="image/x-icon">
 <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
 <div id="contenedor">
 <div id="encabezado">
 <img src="img/logo1.png" width="250px" class="imagen-redonda2">
 <h1>Tu Mundo Gamer</h1>
 </div>
 <nav class="menu-main">
   <a href="index.html" class="active">INICIO</a></li>
   <a href="juegos-online.html">JUEGOS ONLINE</a>
   <a href="juegos-offline.html">JUEGOS OFFLINE</a>
   <a href="contacto.html">CONTACTO</a>
   <a href="quienes-somos.html">QUIENES SOMOS</a>
   <a href="politica-de-privacidad.html">POLITICA DE PRIVACIDAD</a>
 </nav>
 <div id="cuerpo">

<p class="centrada titulo1">Contacto</p>


<p class="justificada parrafo1">Puedes enviarnos por este medio y dejarnos tu mensaje en caso de cualquier duda llenando el siguiente formulario.
</p><br>

 <form name="form1" action="#" method="post">
 <label class="label-texto">Tu Nombre</label><br />
 <input class="caja-texto" name="nombre" type="text" placeholder="Ingrese tu nombre..."><br />

 <label class="label-texto">Tu correo electronico</label><br />
 <input class="caja-texto" type="mail" name="correo" placeholder="Ingrese su correo..."><br />

 <label class="label-texto">Asunto</label><br />
 <input class="caja-texto" name="asunto" type="text" placeholder="Asunto del mensaje..."><br />

 <label class="label-texto">Tu Mensaje</label><br />
 <textarea class="text-area" name="mensaje" placeholder="Ingrese su mensaje aqui..."></textarea><br />

 <input class="boton" type="submit" value="Enviar Mensaje">

 </form>

<br><br><br>
 <hr />
<p class="justificada parrafo2">Tambien puedes enviarnos por los siguientes medios:
</p><br>

<b><p class="justificada parrafo3">Correo: tumundogamer@gmail.com
</p><br></b>

<b><p class="justificada parrafo3">Teléfono: 0424-6292127 / 0412-6404846
</p><br></b>


 </div>
 <div id="pie">
  Copyright © 2021 Tu Mundo Gamer. Johalex Teran | Desarrollado por Johalex Teran. <br />
  <br>
 		<a href="#"><img src="img/facebook.png" alt="facebook"></a>
 		<a href="#"><img src="img/youtube.png" alt="youtube"></a>
 		<a href="#"><img src="img/twitter.png" alt="twitter"></a>
 		<a href="#"><img src="img/instagram.jpg" alt="instagram"></a>


 </div>
 </div>
</body>
</html>